@gutter:            1.5rem;
@gutter2x:          (@gutter*2);
@gutter3x:          (@gutter*3);
@gutter4x:          (@gutter*4);

@fontSizeSm:        0.75rem;
@fontSizeMd:        1.75rem;
@fontSizeLg:        1.75rem;

@fontColor:         #232323;
@fontColorSubtle:   #b4b4b4;

@fontShadow:        0 1.5px 0 rgba(255, 255, 255, 0.25);

@statusBarBorder:   solid rgba(0, 0, 0, 0.25) 1px;
@tileVBorder:       solid rgba(0, 0, 0, 0.25) 1px;
@tileHBorder:       solid rgba(0, 0, 0, 0.25) 1px;

@statusBarBgColor:        rgba(0, 0, 0, 0.1);
@statusBarActiveBgColor:  #ebbcc5;
@tileActiveBgColor:       @statusBarBgColor;
@bgColor:                 #f5f5f5;

@sm:                ~"only screen and (max-width: 575px)";
@md:                ~"only screen and (min-width: 576px) and (max-width: 991px)";
@lg:                ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@xl:                ~"only screen and (min-width: 1200px)";
